spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/evaccine
spring.datasource.username=postgres
spring.datasource.password=271187

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update